{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.development",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.34",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "1.0.0-rc.1",
    "@nuxthq/ui": "^2.7.0",
    "@samk-dev/nuxt-vcalendar": "^1.0.0",
    "@types/node": "^18.17.3",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "nuxt": "^3.6.5",
    "nuxt-time": "^0.1.1"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.0",
    "@vuepic/vue-datepicker": "^6.0.0",
    "firebase": "^10.2.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "nuxt-vuefire": "^0.2.17",
    "vuefire": "^3.1.15"
  }
}